cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Systematic Pair-Level Campaign for \delta_ pair : Convergence, Inter-Pair Concentration, and Normalization Structure"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o25"
url: "https://cosmochrony.org/science/spectral/program/o25/"
version: "1.3.1"
doi: "10.5281/zenodo.19462132"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Systematic Pair-Level Campaign for \delta_ pair : Convergence, Inter-Pair Concentration, and Normalization Structure"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19462132"
  url: "https://doi.org/10.5281/zenodo.19462132"
